*,
*::before,
*::after {
  box-sizing: border-box;
}

.page {
  height: 100%;
  font-family: var(--font-family);
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

.page__body {
  margin: 0;
  height: 100%;
  min-width: var(--min-width);
  // min-width: $minWidth;
  font-weight: 400;
  font-size: 16px;
  color: var(--greyscale-grey-1);
  background-color: var(--greyscale-black-100);
}

img {
  height: auto;
  max-width: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
}

.site-container {
    // overflow: hidden;
  // если используете на сайте position: sticky - уберите эту настройку

  display: flex;
  flex-direction: column;
  overflow: clip;
  min-height: 100%;
}

.main {
  flex: 1 1 auto;
}

.is-hidden {
  display: none !important; /* stylelint-disable-line declaration-no-important */
}

.btn-reset {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.input-reset {
  -webkit-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0;
  background-color: #fff;

  &::-webkit-search-decoration,
  &::-webkit-search-cancel-button,
  &::-webkit-search-results-button,
  &::-webkit-search-results-decoration {
    display: none;
  }
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.container {
  margin: 0 auto;
  // padding: 0 var(--container-offset);
  padding: 0 calc(var(--container-offset) / 2);
  max-width: var(--container-width);
}

.centered {
  text-align: center;
}

.dis-scroll {
  // position: fixed;
  // left: 0;
  // top: 0;
  // overflow: hidden;
  // width: 100%;
  // height: 100vh;
  // overscroll-behavior: none;

  overflow: hidden;
  touch-action: none;
  overscroll-behavior: none;
}

.page--ios .dis-scroll {
  position: relative;
}

.grid {
  display: grid;
  column-gap: 32px;
  grid-template-columns: repeat(12, 1fr);
}
